<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="GasTracker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="App">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Auth0.Domain" value="" />
    </ConfigurationSettings>
  </Role>
  <Role name="Processor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://gas-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=rii4mS9JUk+WB4UjGwLnlZoF/WKA85BaMkFpevQ9YIE=" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>